/** Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}a,a:active,a:hover,a:visited,a:link{text-decoration:none;color:inherit;}input{outline:none;}

/** The George List */
main {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 12pt;
  overflow-x: hidden;

  h1, h2 {
    display: inline-block;
  }

  h1 {
    font-size: 18pt;
  }

  h2 {
    font-size: 16pt;
    color: #ff0066;
  }

  header {
    margin-bottom: 35px;
    padding: 20px 0;

    border-bottom: 1px #eee solid;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, .20);
    background: #fff;
    position: fixed;
    width: 100%; 
    z-index: 2;

    h1 {
      padding:0 10px 15px 10px;
    }

    .header-container {
      width: 500px;
      margin: auto;
    }

    nav {
      #date-filters {
        padding-bottom: 15px;
      }
      li {
        display: inline-block;
        padding:0 10px 5px 10px;
        cursor: pointer;
        &.selected, &:active {
          color: #ff0066;
          font-weight: bold;
        }
      }
      input {
        width: 300px;
        padding: 10px 10px;
        margin-top: -5px;
        border: 0;
        background: #eee;
        color: #000;
        font: inherit;
      }
      #dead-venue-filters {
        display: inline-block;
      }
    }
  }

  footer {
    width: 480px;
    margin: auto;
    text-transform: lowercase;
    padding:0 10px;
    padding-bottom: 20px;
    font-style: italic;
    color: #aaa;
    line-height: 20px;

    .datetime, .homepage {       
      font-weight: bold;
    }
  }

  #venue-list-wrapper {
    margin: auto;
    max-width: 500px;
    position: relative;
    text-transform: lowercase;

    .venue {
      padding-bottom: 40px;
    }

    h1 {
      padding:0 10px;
      padding-bottom: 30px;
    }

    h2 {
      font-weight: bold;
      margin-bottom: 12px;
      padding:0 10px;
    }

    .event {
      padding:0 10px;
      margin-bottom: 5px; 

      & > * {
        display: block;
        padding-top: 12px;
        padding-bottom: 12px;
      }
      &.contains_link:hover {
        background: #eee;
      }
      &.nothing-happening {
        font-style: italic;
        background: none;
      }
      &.past {
        color: #ccc;
        &:hover {
          background: #eee;
          color: #ccc;
        }
        .datetime {
          text-decoration: line-through;
        }
      }
      .datetime {
        font-weight: bold;
        padding-bottom: 10px;
      }
      .event-artists {       
        .artist {
          display: block;
          line-height: 20px;
          padding:0 15px 5px 15px;
          text-indent: -15px;
        }
      }
      .message {
        color: red;
        display: none;
        font-style: italic;
        position: absolute;
        text-align: center;
        top: 0;
      }
    }
  }
}